# solvd-test-lucas-gottardello

./: .gitignore  pom.xml
src/com/lucas/: Tasks.java
src/com/lucas/solvd/homework1/task1/: Main1.java
src/com/lucas/solvd/homework1/task2/: Main2.java
src/com/lucas/solvd/homework1/task3/: Main3.java
src/com/lucas/solvd/homework2/: Appointment.java  Clinic.java  Clinician.java  Date.java  Diagnosis.java  Doctor.java  Hospital.java  Human.java  LinkedList.java  Main.java  Node.java  Patient.java  Pediatrician.java  Physician.java  Prescription.java  Register.java  Traumatologist.java  Treatment.java
src/com/lucas/solvd/homework2/building/: Building.java
src/com/lucas/solvd/homework2/building/hospital/: Appointment.java  Diagnosis.java  Hospital.java  HospitalInterface.java  IHospital.java  Register.java  Treatment.java
src/com/lucas/solvd/homework2/exceptions/: CustomExceptions.java  InvalidAnnoyance.java  InvalidAnnoyanceException.java  InvalidPainException.java  InvalidPainLevel.java
src/com/lucas/solvd/homework2/human/: Human.java  Injury.java  Patient.java
src/com/lucas/solvd/homework2/human/doctor/: Doctor.java  IDoctor.java
src/com/lucas/solvd/homework2/human/doctor/interfaces/: DoctorInterfaces.java
src/com/lucas/solvd/homework2/human/patient/: Patient.java
src/com/lucas/solvd/task1/: Main1.java
src/com/lucas/solvd/task2/: Main2.java
src/com/lucas/solvd/task3/: Main3.java
src/main/java/: README.md  log4j2.properties
src/main/java/com/lucas/solvd/database/: Connection.java
src/main/java/com/lucas/solvd/homework2/: BinaryTree.java  Date.java  FieldString.java  Lambda.java  LinkedList.java  LinkedListHuman.java  LoadCollections.java  Main.java  Node.java  NodeHuman.java  Reflection.java  ReflectionTest.java  Streams.java  Task.java
src/main/java/com/lucas/solvd/homework3/: FileAndStrings.java  Runner.java  myfile2
src/main/java/com/lucas/solvd/testingSqlWithJava/: Connexion.java  test.java
src/main/java/database/: Connection.java
src/main/java/database/dao/: CompetitorsDAO.java  CountriesDAO.java  CountryDAO.java  DAO.java  DAOException.java  GameDAO.java  GamesDAO.java  MedalsDAO.java  PlayerDAO.java  PlayersDAO.java  RankingDAO.java  SportDAO.java  SportsDAO.java
src/main/java/database/daoMySql/: MySqlCompetitorsDAO.java  MySqlCountriesDAO.java  MySqlCountryDAO.java  MySqlGameDAO.java  MySqlGamesDAO.java  MySqlMedalsDAO.java  MySqlPlayerDAO.java  MySqlPlayersDAO.java  MySqlRankingDAO.java  MySqlSportDAO.java  MySqlSportsDAO.java
src/main/java/database/json/: JSONtesting.java
src/main/java/database/models/: Competitors.java  Countries.java  Country.java  Game.java  Games.java  Medals.java  Player.java  PlayerInSport.java  Players.java  Ranking.java  Sport.java  SportInCountry.java  Sports.java
src/main/java/database/xmlparsing/: JaxB.java  StaXValidation.java
src/main/java/database/xmlparsing/eventhandler/: DriverStaXHandler.java  StaXHandler.java
src/main/java/database/xmlparsing/streamwriter/: DriverXMLWriter.java  XMLStreamWriterHandler.java
src/main/resources/: game.json  text0.txt  text03_result.txt
src/main/resources/xml/: player.xml  player.xsd  players.xml  players.xsd
(+73 files in other folders)
